<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Brochure</title>
</head>
<body>
    <div class="main-container">
        <div class="left-container">
            <div class="left-content-wrapper">
                <div class="heading-wrapper">
                    <h1>Shimla the ultimate travel destination</h1>
                </div>
            </div>
        </div>
        <div class="right-container">
            <div class="right-content-wrapper">
                <div class="details">
                    <div class="travel-details name">
                        <div class="label">
                            <span>Shimla</span>
                        </div>
                     </div>
                    <div class="travel-details city">
                        <div class="label">
                            <span>City</span>
                        </div>
                        <div class="value">
                            <span>:Himachal Pradesh</span>
                        </div>
                    </div>
                    <div class="travel-details airport">
                        <div class="label">
                            <span>Nearest Airport</span>
                        </div>
                        <div class="value">
                            <span>:Shimla Airport</span>
                        </div>
                    </div>
                    <div class="travel-details images">
                        <div class="label">
                            <img src="./images/Shimla1.png" alt=image>
                            <img src="./images/shimla2.png" alt=image>
                            <img src="./images/shimla3.png" alt=image>
                        </div>
                    </div>
                <div class="travel-details visit">
                    <div class="label">
                        <span>Best reasons to visit shimla</span>
                    </div>
                    <div class="value">
                       <ul>
                           <li>Discover nature at its finest.</li>
                           <li>Take a walk through the pine forests.</li>
                           <li>The Shimla State Museum.</li>
                           <li>Make a historic connect with places.</li>
                           <li>Gaze at the Elizabethan style architecture.</li>
                       </ul>
                    </div>
                </div>
                <div class="travel-details best-time">
                    <div class="label">
                        <span>Best time to visit shimla</span>
                    </div>
                    <div class="value">
                        <span>In winter between January-April</span>
                    </div>
                </div>
                <div class="travel-details accommodation">
                    <div class="label">
                        <span>Accommodations</span>
                    </div>
                    <div class="value">
                        <ul>
                            <li>Radisson Jass Shimla</li>
                            <li>The Oberoi</li>
                            <li>Woodville Palace Hotel</li>
                        </ul>
                    </div>
                </div>
                <div class="travel-details location">
                    <a href="https://goo.gl/maps/uFyQ6V4BUo3rdzG5A">
                    <h2>Way to Shimla..</h2>
                    </a>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>