<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <title>Hotel</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="main">
    <header class="header">
        <h1 class="name">Corner Bakers</h1>
   
    </header>
      
    <div class="main-container">
         <div class="image">
            <img src="./image/logo.png">
         </div>
         <div class="register">
             <button class ="register" type="Submit">Register</button>
         </div>
         <div class="items">
            <ol>
              <div class="items-header">
               <span> Menu</span>
              </div>
                <li>French Fries</li>
                <li>Veg Burger</li>
                <li>Garlic Bread</li>
                <li>Pasta</li>
                <li>Pizza</li>
                <li>Hot Dog</li>
                <li>Grill Sandwich</li>
                <li>Milkshakes</li>
                <li>Brownies</li>
                <li>Cakes</li>
            </ol>
         </div>
    </div>
  
        <footer class="footer">
          <div class="footer-content">
            <a href="https://www.cornerbakers.com/">About</a>
             <a href="https://www.cornerbakers.com/contact">Contact</a>
            </div>
        </footer>
    
</div>
</body>
</html>