<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./css/firstpage.css" />
    
    <title>Game!!!</title>
  </head>
  <body>
    <div class="main-container">
        <div class="nav-section">
            <div class="heading">
                <h1>Dots Game</h1>
            </div>
           </div> 
           <div class="container">
            <form onsubmit="startgame(event)">
              <div class="mode">
                <label for="mode">Select Level:</label>
                <input type="radio" name="level" id="easy" value="600-480-1.2" >
                <label for="easy">Easy</label>
                <input type="radio" name="level" id="medium" value="800-600-1" >
                <label for="medium">Medium</label>
                <input type="radio" name="level" id="hard" value="1024-768-0.75" >
                <label for="hard">Hard</label>
                
              </div>
              <div class="duration">
                <label for="duration">Time</label>
                <input type="number" name="" id="duration" min="30" max="180" > 
              </div>
              <div class="shape">
                <label for="shape">Select Shape :</label>
                <input type="radio" name="shape" id="circle" value="circle" >
                <label for="circle">Circle</label>
                <input type="radio" name="shape" id="square" value="square" >
                <label for="square">Square</label>
                
              </div>
              <div class="button">
                <button type="submit" class="btn1">Next</button>
              </div>
            </form>
          </div>
      </div>
      <script src="./firstpage.js"></script>
  </body>
</html> 