<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Dots game</title>
</head>
<body>
    <div class="main-container">
        <div class="nav-section">
            <div class="heading">
                <h1>Dots Game</h1>
            </div>
        </div>
        <div class="body" >
            <div class="score-wrapper">
                <span>Score:</span> 
               <div id="score"></div>
            <div class="dots-wrapper" id="box">
                <div id="dot"></div>

            </div>
            
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>