<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Example company</title>
  </head>
  <body>
      <div class="main-container">
          <div class="header">
            <div class="title-section">
                <h1>Site</h1>
              </div>
          </div>
          <div class="container">
              <div class="left">
                <div class="upper-content">
                <div class="left-upper-section">
                    <div class="heading">
                    <h1>Title</h1>
                </div>
                    <p>Lorem ipstum dolor amet,consectetur adipisicing elit. Nemo molestias ex officia eligenda reiciendis fuga magnum? Ullam ut ab doloremque
                  accusamus iusto aliquam facilis sapiente!
                    </p>
                  </div>
                  </div>
                  <div class="lower-content">
                  <div class="left-lower-section">
                      <div class="heading">
                    <h1>Title</h1>
                </div>
                    <p>Lorem ipstum dolor amet,consectetur adipisicing elit. Nemo molestias ex officia eligenda reiciendis fuga magnum? Ullam ut ab doloremque
                  accusamus iusto aliquam facilis sapiente!
                    </p>
                  </div>
              </div>
            </div>
              <div class="right">
                <div class="right-content-section">
                    <div class="heading-wrapper">
                    <h1>Module</h1>
                </div>
                    <p>Lorem ipstum dolor amet,consectetur adipisicing elit. Optio rem ab delectus fugit repellendus perspiciatis a vitae odit aspernatur?
                  Voluptas quisquam corporis nostrum aspernatur veniam iste ipsam alias nemo voluptaibus dolorisbus. Lorem ipsum dolor sit amet, consectetur
                  adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum.
                    </p>
                  </div>
              </div>
          </div>
      </div>
      </body>
      </html>