<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table List</title>
  </head>
  <body>
    <div class="main-container">
        <div class="header-wrapper">
            <h1>Whish List</h1>
        </div>
        <table class="table-details" width="40%">
                    <tr class="table-heading">
                        <th>Item </th>
                        <th>Website </th>
                        <th>Price </th>
                        <th>Link</th>
                    </tr>
                    <tr class="table-data">
                        <td>Watch</td>
                        <td>Amazon</td>
                        <td>5356</td>
                        <td><a href="https://www.amazon.in/Fossil-Analog-Silver-Womens-Watch-ES4794/dp/B07WFWGKQM/ref=sr_1_2_sspa?dchild=1&keywords=fossil+watch+women&qid=1628328967&smid=A2XS4ABRR727IE&sr=8-2-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExN1g4SU9LUlJFMTlUJmVuY3J5cHRlZElkPUEwNjkxOTg2WFVEOTBIVFNMN0s2JmVuY3J5cHRlZEFkSWQ9QTA4MjgyMDFIQTRPRlM3S1MwNTUmd2lkZ2V0TmFtZT1zcF9hdGYmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl">Click me</a></td>
                    </tr> 
                    <tr class="table-data">
                        <td>Phone</td>
                        <td>Amazon</td>
                        <td>30000</td>
                        <td><a href="https://www.amazon.in/Test-Exclusive_2020_1180-Multi-3GB-Storage/dp/B089MT34QL/ref=sr_1_1_sspa?dchild=1&keywords=oneplus&qid=1628329456&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFMNzREREIyNEZVTUomZW5jcnlwdGVkSWQ9QTA4NjI3MTUxSzhWUzdOUEUwM0hDJmVuY3J5cHRlZEFkSWQ9QTA2MTg3MDhGQ0JVNDNKWENSQVYmd2lkZ2V0TmFtZT1zcF9hdGYmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl">Click me</a></td>
                    </tr> 
                    <tr class="table-data">
                        <td>Laptop</td>
                        <td>Amazon</td>
                        <td>41000</td>
                        <td><a href="https://www.amazon.in/HP-Graphics-14-inch-Windows-14s-dq2100TU/dp/B095JZLDSF/ref=sr_1_1_sspa?dchild=1&keywords=laptop&qid=1628329518&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyN0pOUTNHOEpTTEVQJmVuY3J5cHRlZElkPUEwNTU4MDcwNDBENkJNQUNNMzc0JmVuY3J5cHRlZEFkSWQ9QTAzMTM2OTcxWDhFUTU5NU5LQTY4JndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==">Click me</a></td>
                    </tr> 
                    <tr class="table-data">
                        <td>Total</td>
                        <td></td>
                        <td></td>
                        <td>1,35,000</td>
                        </tr>
                </table>
        </div>
    
  </body>
</html>