<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/default.css">
<link rel="stylesheet" href="./css/style.css">
<title>Kidzee Quiz</title>
</head>
<body>
    <div class="main-container">
      <div class="header">
          <div class="header-wrapper">
            <h1>Kidzee Quiz</h1>
          </div>
       </div>
         <div class=body-wrapper>
          <div class="grid">
            <div id="quiz">
              <p id="question"></p>
              <div class="buttons-wrapper">
                <div class="buttons">
                  <button id="btn0"><span id="choice0"></span></button>
                </div>
                <div class="buttons">
                  <button id="btn1"><span id="choice1"></span></button>
                </div>
                <div class="buttons">
                  <button id="btn2"><span id="choice2"></span></button>
                </div>
                <div class="buttons">
                  <button id="btn3"><span id="choice3"></span></button>
                </div>
                </div>
                <div class="button-wrapper">
                  <div class="button">
                    <button id="btn4"><span id="choice4"></span></button>
                  </div>
                  <div class="button">
                    <button id="btn5"><span id="choice5"></span></button>
                  </div>
                  <div class="button">
                    <button id="btn6"><span id="choice6"></span></button>
                  </div>
                  <div class="button">
                    <button id="btn7"><span id="choice7"></span></button>
                  </div>
              </div>
              <div class="footer-wrapper">
                <footer>
                  <p id="progress">Question x of y</p>
                </footer>
              </div>
            </div>
         </div>
      </div>
 </div>
 <script src="./index.js"></script>
</body>
</html>