<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
</head>
<body>
<div class="main-container">
        <div class="header-wrapper">
                <h1>Registration Form</h1> 
            <div class="form-wrapper">
                <div class="form-details first-name">
                    <input type="text" placeholder="First Name" id="firstname">               
                 </div>
                 <div class="form-details last-name">
                    <input type="text" placeholder="Last Name" id="lastname">               
                 </div>
                 <div class="form-details email">
                    <input type="email" placeholder="Email address" id="email">               
                 </div>
                 <div class="form-details phone">
                    <input type="text" placeholder="Telephone Number" id="phone">               
                 </div>
                 <div class="form-details url">
                    <input type="text" placeholder="Website url" id="url">               
                 </div>
                 <div class="form-details select">
                 <select name="Select department" id="select">
                    <option value="selectdepartment">Select department</option>
                    <option value="Html">Html</option>
                    <option value="Cs">Cs</option>
                    </select>
                </div>
                <div class="form-details text">
                <textarea id="message" name="message" rows="5" cols="33">Enter Message or comment
                   </textarea>
                </div>
                <div class="form-details note">
                    <span>HINT:Dont be negative or off topic</span>
                </div>
                <div class="form-details captcha">
                    <input type="text" placeholder="Enter Captcha" id="phone">  
                </div>
                <div class="form-details button">
                    <button class="cancel">Cancel</button>
                    <button class="Submit">Submit</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>