<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    
</head>

<body>
    <div class="main-container">
    <div class="personal-details">
        <div class="heading-wapper">
            <span>PERSONAL DETAILS</span>
        </div>
        <div class="personal-main-container">
<div class="personal-container">
        <div class="personal-info">
            <div class="personal-label">
                <li>Name</li>
            </div>
            <div class="personal-value">
                <li>:An'nisa Khairani Haningsih</li>
            </div>
        </div>  
    
        <div class="personal-info"> 
            <div class="personal-label">
                <li>Place and Date of Birth</li>
            </div>
            
            <div class="personal-value">
                <li>:Surakarta, 19th December 1989</li>
                
            </div>
        </div>
       
        <div class="personal-info">   
            <div class="personal-label">
                <li>Sex</li>
            </div>
            
            <div class="personal-value">
                <li>:Female</li>
                
            </div>
        </div>
        
        <div class="personal-info">    
            <div class="personal-label">
                <li>Address</li>
            </div>
            
            <div class="personal-value">
                <li>:Jalan Srinarendro No.18 Solo</li>
                
            </div>
        </div>
       
        <div class="personal-info"> 
            <div class="personal-label">
                <li>Marital Status</li>
            </div>
            
            <div class="personal-value">
                <li>:Single</li>
                
            </div>
        </div>
        
        <div class="personal-info"> 
            <div class="personal-label">
                <li>Telephone Number</li>
            </div>
            
            <div class="personal-value">
                <li>:0271-713130/085647183000</li>
                
            </div>
        </div>
        
        <div class="personal-info"> 
            <div class="personal-label">
                <li>Email</li>
            </div>
            
            <div class="personal-value">
                <li>:millykha@hotmail.com</li>
                
            </div>
        </div>
</div>    
        <div class="profile-photo">
            <img id="photo" src="./image/profileimage.jpeg" alt="photo">
        </div>
        </div>
</div>
   
<div class="education-details">
        <div class="heading">
            <span>EDUCATION</span>
        </div>

        <div class="education-main">
            
        <div class="edu-info">
            <div class="year">
                <li>January 2012</li>
            </div>
            <div class="school">
                <li>Bachelor Degree of Economic at Universitas Sebela Maret</li>
                <div class="inline">

                <div class="school_1">
                    <li>Major</li>
                </div>
                
                <div class="school_2">
                    <li>:Management</li>
                 </div>
                 </div>
                <br>
                 <div class="inline">
                <div class="school_1">
                    <li>GPA</li>
                </div>
                
                <div id="gpa" class="school_2">
                    <li>:3.19</li>
                </div>
                </div>
            </div>
        </div>
        
        <div class="edu-info">
            <div class="year">
                <li>2007</li>
            </div>
            <div class="school">
                <li>Finished Senior Highschool (SMA N 7 Surakarta)</li>
                
            </div>
        </div>
        
        <div class="edu-info">
            <div class="year">
                <li>2004</li>
            </div>
            <div class="school">
                <li>Finished Junior Highschool (SLTP N 9 Surakarta)</li>
                
            </div>
        </div>
       
        <div class="edu-info">
            <div class="year">    
                <li>2001</li>
            </div>
            <div class="school">
               
                <li>Finished Primary School (SD Ta'mirul Islam Surakarta)</li>
           
            </div>
            </div>
        </div>
    <div class="heading">
        <span>OTHER SKILLS</span>
    </div>
    <div class="other-skills">
        
          <div class="skills">
               <li>Microsoft Ofice</li>
               <li>Internet Literacy</li>

          <div class="skills_1">
              <div class="text">
               <li>Active English with TOEFL ITP Score</li>
               </div>
                 
               <div class="score">
                 <li> :553</li>
               </div>
         </div>
      </div>
      </div>
      
</div>

    <div class="working-experience">
        <div class="heading">
            <p>WORKING EXPERIENCE</p>
        </div>

<div class="working-experience-main">


        <div class="edu-info">
            <div class="year">    
                <li>2011 - Present</li>
            </div>
            <div class="work">
               <li>English Teacher at Aisyiyah ABA Baron Kindergarten</li>           
            </div>
        </div>
       
        <div class="edu-info">
            <div class="year">    
                <li>February 2011</li>
            </div>
            <div class="work">
               <li>Internship at PT. Danar Export Division as Marketing Staff</li>           
            </div>
        </div>
       
        <div class="edu-info">
            <div class="year">    
                <li>2010 - Present</li>
            </div>
            <div class="work">
               <li>Acer Redemption Staff at APKOMINDO Expo Solo</li>           
            </div>
        </div>
    
        <div class="edu-info">
            <div class="year">    
                <li>2010 - 2011</li>
            </div>
            <div class="work">
               <li>Freelance at Rp.7 Communication and Advertising</li>           
            </div>
        </div>
    


</div>



    </div>

    <div class="Organisational-experience">
        <div class="heading">
            <p>ORGANISATIONAL EXPERIENCE</p>
        </div>
        <div class="org-info">
            
        <div class="edu-info">
            <div class="year">    
                <li>December 2010</li>
            </div>
            <div class="org">
               <li>Producer at PENTAS PANAS Teater Gadhang FE UNS</li>           
            </div>
        </div>
        <br>
        <div class="edu-info">
            <div class="year">    
                <li>2009- 2010</li>
            </div>
            <div class="org">
               <li>Secretary of Teater Gadhang FE UNS</li>           
            </div>
        </div>
        <br>
        <div class="edu-info">
            <div class="year">    
                <li>2008 - 2009</li>
            </div>
            <div class="org">
               <li>Production Staff of Teater Gadhang FE UNS</li>           
            </div>
        </div>
        <br>
        <div class="edu-info">
            <div class="year">    
                <li>2007 - 2010</li>
            </div>
            <div class="org">
               <li>Tutor of Nusa Indah illiteracy learning group</li>           
            </div>
        </div>
    
</div>


    </div>
</div>
</body>
</html>