<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table List</title>
  </head>
  <body>
    <div class="main-container">
        <div class="header-wrapper">
            <h1>List of Indian software companies</h1>
        </div>
        <div class="table-details">
            <table class=compines-list>
                    <tr class="table-heading">
                        <th>Indian Software comapnies </th>
                        <th>Head Quarters Location </th>
                        <th>Number of Employess </th>
                        <th>Total avenue </th>
                        <th>Logo </th>
                    </tr>
                    <tr class="table-data">
                        <td>HCL Technologies</td>
                        <td>Noida</td>
                        <td>168,977</td>
                        <td>₹76,306 crore</td>
                        <td><img src="./images/logo.png"></td>
                    </tr>
                    <tr class="table-data">
                        <td>Tata Consultancy Services</td>
                        <td>Mumbai</td>
                        <td>180,875</td>
                        <td>₹96,306 crore</td>
                        <td><img src="./images/logo2.png"></td>
                    </tr>
                    <tr class="table-data">
                        <td>Accenture</td>
                        <td>Mumbai</td>
                        <td>180,875</td>
                        <td>₹96,306 crore</td>
                        <td><img src="./images/logo3.png"></td>
                    </tr>
                    <tr class="table-data">
                        <td>Infosys</td>
                        <td>Mumbai</td>
                        <td>180,875</td>
                        <td>₹96,306 crore</td>
                        <td><img src="./images/logo4.jpg"></td>
                    </tr>
                    <tr class="table-data">
                        <td>Osmosys</td>
                        <td>Mumbai</td>
                        <td>180,875</td>
                        <td>₹96,306 crore</td>
                        <td><img src="./images/logo5.png"></td>
                    </tr>
                    <tr class="table-data">
                        <td>Mphasis</td>
                        <td>Mumbai</td>
                        <td>180,875</td>
                        <td>₹96,306 crore</td>
                        <td><img src="./images/logo6.jpg"></td>
                    </tr>
                    <tr class="table-data">
                        <td>Wipro</td>
                        <td>Mumbai</td>
                        <td>180,875</td>
                        <td>₹96,306 crore</td>
                        <td><img src="./images/logo8.jpg"></td>
                    </tr>
                    <tr class="table-data">
                        <td>Capgemini India Pvt ltd</td>
                        <td>Mumbai</td>
                        <td>180,875</td>
                        <td>₹96,306 crore</td>
                        <td><img src="./images/logo7.jpg"></td>
                    </tr>
                    <tr class="table-data">
                        <td>Tech Mahindra</td>
                        <td>Mumbai</td>
                        <td>180,875</td>
                        <td>₹96,306 crore</td>
                        <td><img src="./images/logo9.png"></td>
                    </tr>
                    <tr class="table-data">
                        <td> Hyperlink InfoSystem</td>
                        <td>Mumbai</td>
                        <td>180,875</td>
                        <td>₹96,306 crore</td>
                        <td><img src="./images/logo10.png"></td>
                    </tr>
                
            </table>
        </div>
  </body>
</html>