<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garage Sale</title>
</head>
<body>
    <div class="main-container">
        <div class="article-wapper">
            <div class="article-header">
                <div class="article-heading-name">
                    <h1>Gareik's Garage Sale - 2015</h1>
            </div>
            <div class="article-heading image">
                        <img src="./images/Friend.jpg" height="270" width="200">
                    </div>
                    <div class="article-link">
                        <a href="https://goo.gl/maps/9WwAkf6FfCynAuNz7"><h2>Visit my home using the link!</h2></a>

                    </div>
                    <div class="article-information">
                        <div class="article-table">
                            <table class="sale-information">
                              <thead class="table-heading">
                                <tr>
                                  <legend>Sale!!</legend>
                                </tr>
                              </thead>
                              <div class="article-image">
                                <tr>
                                  <td><img src="./images/chair.jpg" ></td>
                                  <td><img src="./images/Gardeningtools.jpg" ></td>
                                  <td><img src="./images/laptop.jpg" ></td>
                                </tr>
                              </div>
                              <div class="article-product-name">
                                <tr>
                                    <td>Furniture(chair)</td>
                                    <td>Gardening Tools</td>
                                    <td>Laptop</td>
                                  </tr>
                                </div>
                                <div class="article-product-price">
                                  <tr>
                                    <td>Price=400Rs</td>
                                    <td>Price=500Rs</td>
                                    <td>Price=5000Rs</td>
                                  </tr>
                                </div>
                                <div class="article-product-quantity">
                                  <tr>
                                    <td>Quantity=4</td>
                                    <td>Quantity=3</td>
                                    <td>Quantity=1</td>
                                  </tr>
                                </div>
                                <div class="article-product-condition">
                                  <tr>
                                    <td>Condition=Good</td>
                                    <td>Condition=Average</td>
                                    <td>Condition=Average</td>
                                  </tr>
                                </div>
                              </table>
                        </div>
    
                    </div>
    
                </div>
                    </div>
        </div>
    </div>
</body>
</html>
