<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table List</title>
  </head>
  <body>
    <div class="main-container">
        <div class="header-wrapper">
            <h1>Favorite movies</h1>
        </div>
        <div class="table-details">
            <table class=movies-list>
                <div class="table-heading-wrapper">
                    <tr class="table-heading">
                        <th>Favorite movies </th>
                        <th>Genre </th>
                        <th>Actor name </th>
                        <th>Year of release </th>
                        <th>Cover image </th>
                    </tr>
                    <tr class="table-data">
                        <td>Happy Days</td>
                        <td>Comedy,Drama</td>
                        <td>Varan sandesh</td>
                        <td>2007</td>
                        <td><img src="./images/cover.jpg"></td>
                    </tr>
                    <tr class="table-data">
                        <td>3 Idiots</td>
                        <td>Drama</td>
                        <td>Aamir Khan</td>
                        <td>2009</td>
                        <td><img src="./images/cover1.jpg"></td>
                    </tr>
                    <tr class="table-data">
                        <td>Life of Pi</td>
                        <td>Philosophical fiction</td>
                        <td>Suraj Sharma</td>
                        <td>2012</td>
                        <td><img src="./images/cover2.jpg"></td>
                    </tr>
                    </div>
        </div>
        </body>
</html>