<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Registration Form</title>
  </head>
  <body>
    <div class="main-container">
        <div class="header-wrapper">
            <h1>Registration Form</h1>
        </div>
      <div class="form-wrapper">
        <form>
          <div class="form-group">
            <label for="txtName" class="form-label">Name</label>
            <input type="text" class="form-control name" id="txtName">
          </div>
          <div class="form-group">
            <label for="pwdPassword" class="form-label">Password</label>
            <input type="password" class="form-control password" id="pwdPassword">
          </div>
          <div class="form-group">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control email" id="email">
          </div>
          <div class="form-group">
            <span>Gender : </span>
           
            <div class="radio-button-wrapper">
              <input type="radio" class="form-control gender" id="rGender">
              <label for="rGender" class="form-label">Male</label>
            </div>
            <div class="radio-button-wrapper">
              <input type="radio" class="form-control gender" id="rFemale" />
              <label for="rFemale" class="form-label">Female</label>
            </div>
          </div>
          <div class="form-group">
            <label for="selectIntrested" class="form-label">Intrested In</label>
            <select name="from" id="selectIntrested" class="from-control select-control">
              <option value="">Select</option>
              <option value="Desigining">Designing</option>
              <option value="Coding">Coding</option>
              <option value="Analysis">Analysis</option>
            </select>
          </div>
          <div class="form-group">
            <div class="checkbox-button-wrapper">
                <label for="checkTermsAndConditions" class="form-label">Agree Terms and Condition</label>
              <input type="checkbox" class="form-control facilities-needed"id="checkTermsAndConditions">
          <div class="form-group">
            <button type="submit" class="submit-button">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
