<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>float</title>
  </head>
  <body>
    <div class="main clearfix">
        <div>
       <div class="left"></div>
       <div class="left"></div>
    </div>
       <div class="right"></div>
       <div class="bottomleft"></div>
       <div class="bottomright"></div>
       <div class="bottomright1"></div>
       <div class="bottomright2"></div>
    </div>
    </body>
    </html>