<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osmosys</title>
   
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="main-container">
    <div class="navbar">
      <a href="#home">Home</a>
      <div class="dropdown">
        <a href="#product">Products</a>
        <div class="dropdown-content">
          <a href="#">SloggErr</a>
          <a href="#">Training</a>
          <a href="#">Webstation</a>
        </div>
      </div> 
      <a href="#company">Company</a>
      <a href="#blog">Blog</a>
    </div>
      <div class="info-container">
        <div class="info-wrapper">
          <div class="info-photo">
            <img id="photo" src="./image/imagecross.png" alt="about">
                    </div>
            <div class="info-content">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea accusamus
                iste quas alias libero iure sed omnis. 
              </p><p>Quidem, libero fugit maxime
                perferendis sint quae, provident modi rerum ad dolor dolorum! Lorem
                ipsum dolor sit amet consectetur, adipisicing elit. </p>
                <p>Ipsam modi, id
                quaerat excepturi debitis molestias harum mollitia tempora quo odit sunt
                quod nesciunt sequi odio reprehenderit esse expedita ipsum. Fugiat!</p>
                <p>Ipsam modi, id
                  quaerat excepturi debitis molestias harum mollitia tempora quo odit sunt
                  quod nesciunt sequi odio reprehenderit esse expedita ipsum. Fugiat!</p>
            </div>
        </div>
        <div class="content-wrapper">
          <p> As Microsoft Gold Partner and with 125+ strong experts, we pride ourselves on offering 
            exceptional consultancy and customer service to ensure that we scope and design solutions
             that will add tangible benefits to your business for the short and long-term. Importantly, 
             our ongoing support aims to ensure that the key people in your organisation can understand, 
             use and apply your technology and solutions for short and long-term value, ensuring that you 
             gain the maximum advantage from your IT spend.</p>
        </p>
        </div>
      </div>
</div>
</body>
</html>
