<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Pc form</title>
  </head>
  <body>
       <div class="main-container">
        <div class="header-wrapper">
            <h1> Jagadamba Peripherals Pc shop</h1>
        </div>
        <div class="form-wrapper">
            <form>
              <div class="form-group">
                <label for="txtName" class="form-label">Name</label>
                <input type="text" class="form-control name" id="txtName">
              </div>
              <div class="form-group">
                <label for="selectProcessormodel" class="form-label">Processor Model</label>
                <select name="from" id="selectProcessormodel class="from-control select-control">
                  <option value="">Select</option>
                  <option value="Intel">Intel</option>
                  <option value="AMD">AMD</option>
                </select>
                </div>
                <div class="form-group">
                    <label for="selectNoofcrores" class="form-label">No of Crores</label>
                    <select name="from" id="selectNoofcrores class="from-control select-control">
                      <option value="">select</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="6">6</option>
                      <option value="8">8</option>
                      <option value="12">12</option>
                    </select>
                    </div>
                    <div class="form-group">
                        <label for="selectMemory" class="form-label">Memory</label>
                        <select name="from" id="selectMemory class="from-control select-control">
                          <option value="">Select</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="4">4</option>
                          <option value="8">8</option>
                          <option value="16">16</option>
                          <option value="32">32</option>
                        </select>
                        </div>
                        <div class="form-group">
                            <label for="selectHarddrive" class="form-label">Hard Drive</label>
                            <select name="from" id="selectHarddrive" class="from-control select-control">
                              <option value="">Select</option>
                              <option value="500gb">500Gb</option>
                              <option value="1tb">1Tb</option>
                              <option value="2tb">2Tb</option>
                            </select>
                            <div class="form-group">
                                <div class="checkbox-button-wrapper">
                                    <label for="checkDvdburner" class="form-label">Dvd Burner</label>
                                    <label for="checkDvdburner" class="form-label">Yes</label>
                                  <input type="checkbox" class="form-control checkDvdburner"id="checkDvdburner">
                                  <label for="checkDvdburner" class="form-label">No</label>
                                  <input type="checkbox" class="form-control checkDvdburner"id="checkDvdburner">
                            </div>
                            <div class="form-group">
                                <span>Any Special Request??</span>
                                <textarea></textarea>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="submit-button">Submit</button>
                              </div>
            </form>
       </div>
      </body>
      </html>