<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form-5</title>
  </head>
  <body>
    <div class="main-container">
      <div class="form-wrapper">
        <form action="">
          <div class="form-details">
            <div class="name-wrapper">
              <label for="textFirstName" class="form-label">Name</label>
              <input type="text" placeholder="First" id="txtFirstName" class="form-control">
            </div>
            <div class="name-wrapper">
              <input type="text" placeholder="Last" class="form-control" />
            </div>
          </div>
          <div class="form-details">
            <label for="emailUserId" class="form-label">Choose Your username</label>
            <input type="email" id="emailUserId" placeholder="@gmail.com"class="form-control">
            <div class="form-details">
                <span>I prefer to use my current email address</span>
            </div>
          </div>
          <div class="form-details">
            <label for="pwdPassword" class="form-label">Create a Password</label>
            <input type="password" id="pwdPassword" class="form-control" />
          </div>
          <div class="form-details">
            <label for="pwdConfirmPassword" class="form-label">Confirm your Password</label>
            <input type="password"  id="pwdConfirmPassword" class="form-control" />
          </div>
          <div class="form-details">
            <label for="numBirthday" class="form-label"> BirthDay</label>
            <input type="number"  id="numBirthday"placeholder="Day" class="form-control birth-day">
              <select class="from-control select-control-month">
                <option value="">Month</option>
                <option value="jan">Jan</option>
                <option value="feb">Feb</option>
                <option value="march">Mar</option>
                <option value="April">April</option>
                <option value="may">may</option>
                <option value="june">june</option>
                <option value="july">july</option>
                <option value="august">august</option>
                <option value="september">september</option>
                <option value="october">october</option>
                <option value="november">november</option>
                <option value="december">december</option>
              </select>
        
            <input type="number" class="form-control birth-year"placeholder="year">
          </div>
          <div class="form-details">
              <label for="selectGender">Gender</label>
            <select class="from-control select-control-month" id="selectGender">
              <option value="">I am...</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="Other">Other</option> 
            </select>
          </div>
          <div class="form-details">
            <label for="numContact" class="form-label">Mobile Phone</label>
            <select class="from-control select-control-countrycode" >
                <option value="+91">+91</option>
                <option value="+11">+41</option>
                <option value="+01">+00</option>
                <option value="+09">+123</option> 
              </select>
            <input type="number" id="numContact" class="form-control">
          </div>
          <div class="form-details">
            <label for="email" class="form-label">Your Current Email Address</label>
            <input type="email"id="email" class="form-control">
          </div>
          <div class="form-details">
            <label for="selecltLocation">Location</label>
          <select class="from-control select-location" id="selectLocation">
            <option value="India">India</option>
            <option value="Afghanistan">Afghanistan</option>
            <option value="Philippines">Philippines</option>   
          </select>
        </div>
        <div class="form-details">
            <div class="button-wrapper">
                <div class="submit-btn">
                    <button type="submit">Submit</button>
                </div>
            </div>
        </div>
        </form>
        </div>
      </div>
    </div>
  </body>
</html>
