<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>PaisaUdda</title>
  </head>
  <body>
      <div class="main-container">
        <div class="header-wrapper">
            <h1>PaisaUdda</h1>
        </div>
        <div class="form-wrapper">
            <h2>Payment details</h2>
            <form>
                <div class="form-group">
                  <label for="txFirstname" class="form-label">First Name</label>
                  <input type="text" class="form-control Firstname" id="txtFirstname">
                </div>
                <div class="form-group">
                    <label for="txtLastname" class="form-label">Last Name</label>
                    <input type="text" class="form-control Lastname" id="txtLastname">
                  </div>
                  <div class="form-group">
                    <label for="txtAddress" class="form-label">Street Address</label>
                    <input type="text" class="form-control Address" id="txtAddress">
                  </div>
                  <div class="form-group">
                    <label for="txtCity" class="form-label">City</label>
                    <input type="text" class="form-control City" id="txtCity">
                  </div>
                  <div class="form-group">
                    <label for="txtState" class="form-label">State</label>
                    <input type="text" class="form-control State" id="txtState">
                  </div>
                  <div class="form-group">
                    <label for="txtZip" class="form-label">Zip/Postal Code</label>
                    <input type="text" class="form-control Zip" id="txtZip">
                  </div>
                  <div class="form-group">
                    <label for="selectCreditcard" class="form-label">Credit Card type</label>
                    <select name="from" id="selectCreditcard" class="from-control select-control">
                      <option value="">Select</option>
                      <option value="mastercard">mastercard</option>
                      <option value="visa">visa</option>
                      <option value="discover">discover</option>
                    </select>
                    <div class="form-group">
                        <label for="txtCardnumber" class="form-label">Credit Card Number</label>
                        <input type="text" class="form-control Cardnumber" id="txtCardnumber">
                      </div>
                      <div class="form-group">
                        <label for="txtCardnumber" class="form-label">Credit Card Number</label>
                        <input type="text" class="form-control Cardnumber" id="txtCardnumber">
                      </div>
                      <div class="form-group">
                        <label for="numExpdate" class="form-label"> Expiration Date</label>
                        <input type="number"  id="numExpdate"placeholder="Day" class="form-control day">
                          <select class="from-control select-control-month">
                            <option value="">Month</option>
                            <option value="jan">Jan</option>
                            <option value="feb">Feb</option>
                            <option value="march">Mar</option>
                            <option value="April">April</option>
                            <option value="may">may</option>
                            <option value="june">june</option>
                            <option value="july">july</option>
                            <option value="august">august</option>
                            <option value="september">september</option>
                            <option value="october">october</option>
                            <option value="november">november</option>
                            <option value="december">december</option>
                          </select>
                    
                        <input type="number" class="form-control year"placeholder="year">
                      </div>
                      <div class="form-group">
                        <label for="specialNotes" class="form-label">Special Notes</label>
                        <textarea></textarea>
                      </div>
                      <div class="form-group">
                        <button type="submit" class="submit-button">Submit</button>
                      </div>
            </form>
        </div>
      </div>
  </body>
  </html>