<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>About Us</title>
  </head>
  <body>
    <div class="main-container">
      <div class="section">
        <div class="navbar-container">
          <div class="navbar-wrapper">
            <nav>
              <div class="content-wrapper">
                <div class="logo-wrapper">
                  <figure>
                    <a href="./index.html">
                      <img src="./image/logo.png" alt="logo">
                        
                    </a>
                  </figure>
                </div>
                <div class="company-name-wrapper">
                  <h1>Osmosys Company</h1>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="about-us-wrapper">
          <div class="section-heading-wrapper">
            <div class="section-heading">
              <h2>About Us</h2>
            </div>
          </div>
          <div class="section-content-wrapper">
            <div class="left">
              <div class="about-us-content">
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores natus
                  inventore tempora sunt quae dignissimos, suscipit ullam perspiciatis
                  ipsum laborum officia sed ea repellendus facilis quaerat eius voluptates
                  provident aperiam? Lorem ipsum dolor sit amet consectetur adipisicing
                  elit. Asperiores voluptatem amet nam quibusdam explicabo, neque ut
                  quisquam, nulla tenetur animi possimus quo unde beatae quis odio sequi
                  deleniti sit officia.
                </p>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores natus
                  inventore tempora sunt quae dignissimos, suscipit ullam perspiciatis
                  ipsum laborum officia sed ea repellendus facilis quaerat eius voluptates
                  provident aperiam? Lorem ipsum dolor sit amet consectetur adipisicing
                  elit. Asperiores voluptatem amet nam quibusdam explicabo, neque ut
                  quisquam, nulla tenetur animi possimus quo unde beatae quis odio sequi
                  deleniti sit officia.
                </p>
              </div>
            </div>
            <div class="right">
              <div class="about-us-image">
                <figure>
                  <img
                    src="https://st2.depositphotos.com/3591429/10566/i/600/depositphotos_105666254-stock-photo-business-people-at-meeting-and.jpg"
                    alt=""
                  />
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
