<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Contact Us</title>
  </head>
  <body>
    <div class="main-container">
      <div class="section">
        <div class="navbar-container">
          <div class="navbar-wrapper">
            <nav>
              <div class="content-wrapper">
                <div class="logo-wrapper">
                  <figure>
                    <a href="./index.html">
                      <img src="./image/logo.png" alt="logo">
                        
                    </a>
                  </figure>
                </div>
                <div class="company-name-wrapper">
                  <h1>Osmosys Company</h1>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="contact-section">
        <div class="contact-heading-wrapper">
          <div class="contact-heading">
            <h2>Contact Us</h2>
          </div>
        </div>
        <div class="section-content-wrapper">
          <div class="contact-us-wrapper">
            <div class="sub-heading">
              <h3>Address:</h3>
            </div>
            <div class="contact-address">
              <div class="office-name">
                <span> Osmosys Software Solution Pvt Ltd </span>
              </div>
              <div class="address">
                <span>
                  #108, Workafella Cyber Crown, Sec-II, HUDA Techno Enclave, Madhapur, Telangana 500081
                </span>
              </div>
              <div class="pincode">
                <span> Hyderabad - 500016 </span>
              </div>
              <div class="place">
                <span> Telangana-India </span>
              </div>
            </div>
            <div class="google-map-link">
              <a href="https://www.google.com/maps/place/Osmosys+Software+Solutions/@17.4452499,78.3756135,17z/data=!3m1!4b1!4m12!1m6!3m5!1s0x3bcb90bdac716163:0xa15c54753178d26!2sOsmosys+Software+Solutions+Private+Limited!8m2!3d17.4439381!4d78.4703567!3m4!1s0x3bcb90b717212de9:0x867d0222032afc98!8m2!3d17.4452448!4d78.3778022">Google Map Link</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
