<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Example company</title>
  </head>
  <body>
    <div class="main-container">
      <div class="section">
        <div class="navbar-container">
          <div class="navbar-wrapper">
            <nav>
              <div class="content-wrapper">
                <div class="logo-wrapper">
                  <figure>
                    <a href="./index.html">
                      <img src="./image/logo.png" alt="company logo">
                    </a>
                  </figure>
                </div>
                <div class="company-name-wrapper">
                  <h1>Osmosys company</h1>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="page-content-wrapper">
          <div class="left-side">
            <div class="navigation-wrapper">
              <div class="links">
                <a href="./about.html">About Us</a>
              </div>
              <div class="links">
                <a href="./contact.html">Contact Us</a>
              </div>
              <div class="links">
                <a href="">Services</a>
              </div>
            </div>
          </div>
          <div class="right-side">
            <div class="company-intro-wrapper">
              <div class="intro-heading">
                <h2>Introduction</h2>
              </div>
              <div class="intro-content">
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea accusamus
                  iste quas alias libero iure sed omnis. Quidem, libero fugit maxime
                  perferendis sint quae, provident modi rerum ad dolor dolorum! Lorem
                  ipsum dolor sit amet consectetur, adipisicing elit. Ipsam modi, id
                  quaerat excepturi debitis molestias harum mollitia tempora quo odit sunt
                  quod nesciunt sequi odio reprehenderit esse expedita ipsum. Fugiat!
                </p>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea accusamus
                  iste quas alias libero iure sed omnis. Quidem, libero fugit maxime
                  perferendis sint quae, provident modi rerum ad dolor dolorum! Lorem
                  ipsum dolor sit amet consectetur, adipisicing elit. Ipsam modi, id
                  quaerat excepturi debitis molestias harum mollitia tempora quo odit sunt
                  quod nesciunt sequi odio reprehenderit esse expedita ipsum. Fugiat!
                </p>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea accusamus
                  iste quas alias libero iure sed omnis. Quidem, libero fugit maxime
                  perferendis sint quae, provident modi rerum ad dolor dolorum! Lorem
                  ipsum dolor sit amet consectetur, adipisicing elit. Ipsam modi, id
                  quaerat excepturi debitis molestias harum mollitia tempora quo odit sunt
                  quod nesciunt sequi odio reprehenderit esse expedita ipsum. Fugiat!
                </p>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea accusamus
                  iste quas alias libero iure sed omnis. Quidem, libero fugit maxime
                  perferendis sint quae, provident modi rerum ad dolor dolorum! Lorem
                  ipsum dolor sit amet consectetur, adipisicing elit. Ipsam modi, id
                  quaerat excepturi debitis molestias harum mollitia tempora quo odit sunt
                  quod nesciunt sequi odio reprehenderit esse expedita ipsum. Fugiat!
                </p>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea accusamus
                  iste quas alias libero iure sed omnis. Quidem, libero fugit maxime
                  perferendis sint quae, provident modi rerum ad dolor dolorum! Lorem
                  ipsum dolor sit amet consectetur, adipisicing elit. Ipsam modi, id
                  quaerat excepturi debitis molestias harum mollitia tempora quo odit sunt
                  quod nesciunt sequi odio reprehenderit esse expedita ipsum. Fugiat!
                </p>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea accusamus
                  iste quas alias libero iure sed omnis. Quidem, libero fugit maxime
                  perferendis sint quae, provident modi rerum ad dolor dolorum! Lorem
                  ipsum dolor sit amet consectetur, adipisicing elit. Ipsam modi, id
                  quaerat excepturi debitis molestias harum mollitia tempora quo odit sunt
                  quod nesciunt sequi odio reprehenderit esse expedita ipsum. Fugiat!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
