<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
  <!--maincontainer start-->
    <div class="main-container">
        <div class="section-nav">
            <div class="nav-heading">
                <span><h1>Black Panther</h1></span>
            </div>
            <div class="nav-menu">
                <div class="list">
                    <ul>
                    <div class="items">
                        <li><a  href="./index.html">Home</a></li>
                    </div>
                    <div class="items">
                        <li><a href="#About Us">About Us</a></li>
                    </div>
                    <div class="items">
                        <li><a class ="active" href="#contact">Contact</a></li>
                     </div>
                    </ul>
                </div>
            </div>
            <div class="nav-login">
                <div class="login">
                    <a href="Log In"> Log In >> </a>
                </div>
            </div>
        </div>
      <!-- form start -->
      <div class="form-wrapper">
        <div class="contact-us-heading">
          <h2>Contact us</h2>
        </div>
        <form action="">
          <div class="form-group">
            <label for="txtFirstName" class="form-label first-name">FIRST NAME </label>
            <input type="text" name="" id="txtFirstName">
          </div>
          <div class="form-group">
            <label for="txtLastName" class="form-label last-name">LAST NAME </label>
            <input type="text" name="" id="txtLastName">
          </div>
          
          <div class="form-group">
            <label for="sltBirth" class="form-label">DATE OF BIRTH</label>
            <input type="date" id="sltBirth" name="">
          </div>
          <div class="form-group">
            <label for="emEmail" class="form-label email-id">EMAIL ID </label>
            <input type="email" name="" id="emEmail" class="form-control email-id">
          </div>
          <div class="form-group">
             <span class="form-label">GENDER </span>
             <input type="radio" id="rdoMale" name="gender" value="male">
             <label for="rdoMale">Male</label>
             <input type="radio" id="rdoFemale" name="gender" value="female">
             <label for="rdoFemale">Female</label>
          </div>
          <div class="form-group">
            <label for="txtReason" class="form-label">REASON FOR ATTENDING </label>
            <textarea name="" id="txtReason" cols="30" rows="5" class="textarea-reason"></textarea> 
          </div>
          <div class="form-group">
            <label for="fileIdProof" class="form-label id-proof">ID PROOF</label>
            <input type="file" name="" id="fileIdProof">
          </div>
          <div class="form-group">
            <div class="button-wrapper">
              <div class="button submit-button">
                <button type="submit">Submit</button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <!-- footer section start -->
      <div class="footer-section">
        <div class="container">
          <div class="footer-section-wrapper">
            <div class="footer-sub-section-wrapper">
              <div class="footer-sub-section-heading">
                <h3>About Us</h3>
              </div>
              <div class="footer-sub-section-links">
                <div class="footer-sub-section-link">
                  <a href="">About us -Link 1</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">About us -Link 2</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">About us -Link 3</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">About us -Link 4</a>
                </div>
              </div>
            </div>
            <div class="footer-sub-section-wrapper">
              <div class="footer-sub-section-heading">
                <h3>Markets</h3>
              </div>
              <div class="footer-sub-section-links">
                <div class="footer-sub-section-link">
                  <a href="">Markets -Link 1</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">Markets -Link 2</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">Markets -Link 3</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">Markets -Link 4</a>
                </div>
              </div>
            </div>
            <div class="footer-sub-section-wrapper">
              <div class="footer-sub-section-heading">
                <h3>Platforms</h3>
              </div>
              <div class="footer-sub-section-links">
                <div class="footer-sub-section-link">
                  <a href="">Platforms us -Link 1</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">Platforms -Link 2</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">Platforms -Link 3</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">Platforms -Link 4</a>
                </div>
              </div>
            </div>
            <div class="footer-sub-section-wrapper">
              <div class="footer-sub-section-heading">
                <h3>Contact Us</h3>
              </div>
              <div class="footer-sub-section-links">
                <div class="footer-sub-section-link">
                  <a href="">Contact us -Link 1</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">Contact us -Link 2</a>
                </div>
                <div class="social-media-icon">
                  <div class="icon">
                    <img src="./image/icon2.png">
                  </div>
                  <div class="icon">
                    <img src="./image/icon1.png">
                  </div>
                  <div class="icon">
                    <img src="./image/icon6.png">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom-section">
            <div class="important-links-wrapper">
              <div class="important-links">
                <a href="">Default link 1</a>
              </div>
              <div class="important-links">
                <a href="">Default link 1</a>
              </div>
              <div class="important-links">
                <a href="">Default link 1</a>
              </div>
            </div>
            <div class="global-site-btn">
              <div class="button">
                <button class="button">Global Site ></button>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <span>@1997-2016 Black Panther Inc. All Rights Reserved</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
