<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>black panther</title>
</head>
<body>
    <div class="main-container">
        <div class="section-nav">
            <div class="nav-heading">
                <span><h1>Black Panther</h1></span>
            </div>
            <div class="nav-menu">
                <div class="list">
                    <ul>
                    <div class="items">
                        <li><a class="active" href="#home">Home</a></li>
                    </div>
                    <div class="items">
                        <li><a href="#About Us">About Us</a></li>
                    </div>
                    <div class="items">
                        <li><a href="./contact.html">Contact</a></li>
                     </div>
                    </ul>
                </div>
            </div>
            <div class="nav-login">
                <div class="login">
                    <a href="#Log In"> Log In >> </a>
                </div>
            </div>
        </div>
        <div class="section-body">
            <div class="subsection-header">
                <div class="heading">
                    <h2>The Black Panther Group</h2>
                </div>
                <div class="paragraph">
                    <p>Your friendly neighbourhood watch guard. we stay up so you can sleep aroundly 
                      knowing that you family is safe!</p>
                </div>
            </div>
        </div>
             <!-- third section start -->
      <div class="info-section-wrapper">
        <div class="info-section-container">
          <div class="left-side">
            <div class="left-side-header">
              <h3>
                We will provide all the tools and personnel you need to keep you and your
                family
              </h3>
            </div>
            <div class="align-row">
              <div class="row">
                <div class="row-wrapper">
                  <div class="row-content-wrapper">
                    <div class="row-image">
                      <figure>
                        <img src="./image/image.png" alt="image">
                      </figure>
                    </div>
                    <div class="content-wrapper">
                      <div class="row-title">
                        <h4>Saying lives daily!</h4>
                      </div>
                      <div class="row-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a diam</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row-wrapper">
                  <div class="row-content-wrapper">
                    <div class="row-image">
                      <figure>
                        <img src="./image/image.png" alt="image">
                      </figure>
                    </div>
                    <div class="content-wrapper">
                      <div class="row-title">
                        <h4>At Schools</h4>
                      </div>
                      <div class="row-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a diam</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="row-wrapper">
                  <div class="row-content-wrapper">
                    <div class="row-image">
                      <figure>
                        <img src="./image/image.png" alt="image">
                      </figure>
                    </div>
                    <div class="content-wrapper">
                      <div class="row-title">
                        <h4>Live Safe!</h4>
                      </div>
                      <div class="row-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a diam</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row-wrapper">
                  <div class="row-content-wrapper">
                    <div class="row-image">
                      <figure>
                        <img src="./image/image.png" alt="image">
                      </figure>
                    </div>
                    <div class="content-wrapper">
                      <div class="row-title">
                        <h4>Corporations</h4>
                      </div>
                      <div class="row-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a diam</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-side">
            <div class="contact-btn-wrapper">
              <div class="contact-btn">
                <a href="./contact.html" class="btn">Contact us</a>
              </div>
            </div>
            <div class="future-event-wrapper">
              <div class="future-event-heading">
                <h3>Future events</h3>
              </div>
              <div class="future-event-sub-heading">
                <h4>Education tour , 2016</h4>
              </div>
            </div>
            <div class="events-date-wrapper">
              <div class="event">
                <a href="">Sydney</a>
                <span class="event-date">| 1st March</span>
              </div>
              <div class="event">
                <a href="">Brisbane</a>
                <span class="event-date">| 3rd March</span>
              </div>
              <div class="event">
                <a href="">Perth</a>
                <span class="event-date">| 9th March</span>
              </div>
              <div class="event">
                <a href="">Webinars</a>
                <span class="event-date">| 14th-18th March</span>
              </div>
              <div class="event">
                <a href="">Philippines</a>
                <span class="event-date">| early March</span>
              </div>
              <div class="event">
                <a href="">Taiwan</a>
                <span class="event-date">| early March</span>
              </div>
            </div>
            <div class="past-event-wrapper">
              <div class="past-event-heading">
                <h3>Past events</h3>
              </div>
              <div class="past-events">
                <div class="past-event">
                  <a href="">Banglore,India </a>
                  <span>></span>
                </div>
                <div class="past-event">
                  <a href="">Tokyo,Japan </a>
                  <span>></span>
                </div>
                <div class="past-event">
                  <a href="">Brasilia,Brazil </a>
                  <span>></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer section start -->
      
      <div class="footer-section">
        <div class="container">
          <div class="footer-section-wrapper">
            <div class="footer-sub-section-wrapper">
              <div class="footer-sub-section-heading">
                <h3>About Us</h3>
              </div>
              <div class="footer-sub-section-links">
                <div class="footer-sub-section-link">
                  <a href="">About us -Link 1</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">About us -Link 2</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">About us -Link 3</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">About us -Link 4</a>
                </div>
              </div>
            </div>
            <div class="footer-sub-section-wrapper">
              <div class="footer-sub-section-heading">
                <h3>Markets</h3>
              </div>
              <div class="footer-sub-section-links">
                <div class="footer-sub-section-link">
                  <a href="">Markets -Link 1</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">Markets -Link 2</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">Markets -Link 3</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">Markets -Link 4</a>
                </div>
              </div>
            </div>
            <div class="footer-sub-section-wrapper">
              <div class="footer-sub-section-heading">
                <h3>Platforms</h3>
              </div>
              <div class="footer-sub-section-links">
                <div class="footer-sub-section-link">
                  <a href="">Platforms us -Link 1</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">Platforms -Link 2</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">Platforms -Link 3</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">Platforms -Link 4</a>
                </div>
              </div>
            </div>
            <div class="footer-sub-section-wrapper">
              <div class="footer-sub-section-heading">
                <h3>Contact Us</h3>
              </div>
              <div class="footer-sub-section-links">
                <div class="footer-sub-section-link">
                  <a href="">Contact us -Link 1</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">Contact us -Link 2</a>
                </div>
                <div class="social-media-icon">
                  <div class="icon">
                    <img src="./image/icon2.png">
                  </div>
                  <div class="icon">
                    <img src="./image/icon1.png">
                  </div>
                  <div class="icon">
                    <img src="./image/icon6.png">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom-section">
            <div class="important-links-wrapper">
              <div class="important-links">
                <a href="">Default link 1</a>
              </div>
              <div class="important-links">
                <a href="">Default link 1</a>
              </div>
              <div class="important-links">
                <a href="">Default link 1</a>
              </div>
            </div>
            <div class="global-site-btn">
              <div class="button">
                <button class= "button">Global Site ></button></div>
            </div>
          </div>
          <div class="footer-copyright">
            <span>@1997-2016 Black Panther Inc. All Rights Reserved.</span>
          </div>
        </div>
      </div>
   </div>
</body>
</html>