<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration form</title>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="form-header">
                    <h1>User Registration Form</h1> 
            </div>
            <div class="form-wrapper">
                <form action="">
                    <div class="form-deatils">
                    <fieldset>
                        <legend>Personal Information:</legend>
                        <div class="form-details name">
                            <label for="txtName">Name</label>
                            <input type="text" id=txtName>
                        </div>
                        <div class="form-details email">
                            <label for="email">Email Address:</label>
                            <input type="email" id=email>
                        </div>
                        <div class="form-details password">
                            <label for="pwdPassword">Password:</label>
                            <input type="password" id=pwdPassword>
                        </div>
                        <div class="form-details confirm-password">
                            <label for="confirmPassword">Confirm Password:</label>
                            <input type="password" id=confirmPassword>
                        </fieldset>
                    </div>
                    <fieldset>
                        <legend>Address Details</legend>
                        <div class="form-details Address">
                            <label for="txtAddress">Address line one:</label>
                            <input type="text" id=txtAddress>
                        </div>
                        <div class="form-details Address-one">
                            <label for="addressOne">Address line two:</label>
                            <input type="text" id=addressOne>
                        </div>
                        <div class="form-details city">
                            <label for="txtCity">Town/City:</label>
                            <input type="text" id=txtCity>
                        </div>
                        <div class="form-details zip">
                            <label for="numZip">Zip/Post code:</label>
                            <input type="number" id=numZip>
                    </fieldset>
                    <div class="form-details submit">
                        <button type="submit" class="submit-button">submit</button>
                      </div>
            
            </form>
        </div>
    
        </div>
    </div>
</body>
</html>