<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block page</title>
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="first-container">

            </div>
            <div class="second-container">
                <div class="first">
                    
                </div>
                <div class="second">

                </div>
                <div class="third">

                </div>
                <div class="fourth">

                </div>
            </div>
            <div class="third-container">
                <div class="left-sect">

                </div>
                <div class="right-sect">
                    <div class="right-top">
                        <div class="first">

                        </div>
                        <div class="second">

                        </div>
                    </div>
                    <div class="right-down">
                        <div class="first">

                        </div>
                        <div class="second">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="fourth-container">
                
            </div>
        </div>
    </div>
</body>
</html>