<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
        <title>Article</title> 
    </head>
<body>
    <div class="main-container">
            <div class="left-content-wrapper">
            <div class="left-wrapper">
             <div class="heading">
                <h1>A SAMPLE BLOG</h1>
                <div class="article-content">
                    <h2> Creating a blog <h2>
                        <h2>layout using pure.</h2>
                </div>
                <div class="article-button">
                    <button type="button">PURE</button>
                    <button type="button">YUI LIBRARY</button>
                </div>
                </div>
            </div>
        </div>
        <div class="right-content-wrapper">
            <div class="article-wrapper">
                <div class="article-header">
                    <span>Pinned post</span>
                </div>
                <div class="article-header-wrapper">
                    <div class="article-heading">
                        <h2>Introducing Pure</h2>
                    </div>
                    <div class="article-heading-image">
                        <img src="./image/tilo.png" alt=picture>
                        </div>
                    </div>
                <div class ="article-author-wrapper">
                    <span>By Tilo Miltra under CSS Pure</span>
                </div>
                 <div class ="article-content">
                     <p> Yesterday at CSSConf, we launched Pure - a new CSS library. Phew!
                     Here are the slides from thepresentation. Although it looks pretty minimalist, we've been 
                     working on Pure for several months. After many iterations, we have released Pure as a set of small, 
                     responsive, CSS modules that you can use in every web project.
                    </p>
                </div>
                <div class="article-wrapper">
                    <div class="article-header">
                        <span>recent post</span>
                        </div>
                    <div class="article-header-wrapper">
                        <div class="article-heading">
                        <h2>Everything You Need To Know About Grunt</h2>
                    </div>
                
                        <div class="article-heading-image">
                            <img src="./image/tilo.png" alt=profile>
                            </div>
                    </div>
                    <div class ="article-author-wrapper">
                        <span>By Eric Ferraulolo under javascript<span>
                    </div>
                     <div class ="article-content">
                         <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                             Ut enim ad minim veniam, quis nostrud exercitation ullamco lab nisi ut aliquip ex ea commodo consequat. 
                             Duis aute irure dolor in reprehenderit in voluptate vel esse cillum dolore eu fugiat nulla pariatur.
                        </p>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>