<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
  </head>
  <body>
    <div class="main-container">
      <div class="header-wrapper">
        <div class="header">
          <h1>Garage</h1>
        </div>
      </div>
      <div class="section-body">
        <div class="form-wrapper">
          <div class="form">
            <form onsubmit="submitHandler(event)">
              <div class="form-group">
                <label for="txtfirstname" class="form-label">First Name</label>
                <input type="text" class="form-control" id="txtfirstname">
              </div>
              <div class="form-group">
                <label for="txtlastname" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="txtlastname">
              </div>
              <div class="form-group">
                <label for="txtemail" class="form-label">Email</label>
                <input type="email" class="form-control" id="txtemail">
              </div>
              <div class="form-group">
                <label for="numcntno" class="form-label">Contact Number</label>
                <input type="number" class="form-control" id="numcntno">
              </div>
              <div class="form-group">
                <label for="sltBrandName" class="form-label">Make</label>
                <select class="from-control" id="sltBrandName" onclick="setModelValue()">
                  <option value="">Select Brand Name</option>
                  <option value="Maruti">Maruti</option>
                  <option value="TATA">TATA</option>
                  <option value="Chevrolet">Chevrolet</option>
                  <option value="Toyota">Toyota</option>
                </select>
              </div>
              <div class="form-group">
                <label for="sltModelName" class="form-label">Model</label>
                <select class="from-control" id="sltModelName" onclick="setModelYear()">
                  <option value="">Select Model Name</option>
                </select>
              </div>
              <div class="form-group">
                <label for="sltYear" class="form-label">Year</label>
                <select class="from-control" id="sltYear">
                  <option value="">Select Year</option>
                </select>
              </div>
              <div class="form-group">
                <label for="sltcolor" class="form-label">Color</label>
                <select class="from-control" id="sltcolor">
                  <option value="">Select color</option>
                  <option value="Black">Black</option>
                  <option value="Grey">Grey</option>
                  <option value="White">White</option>
                  <option value="Red">Red</option>
                </select>
              </div>
              <div class="form-group">
                <fieldset class="problems-wrapper">
                  <legend>Problems</legend>
                  <div class="problem-field-container" id="problemField">
                    <div class="form-details name">
                      <input type="text" id="txtName1">
                    </div>
                    <div class="form-details name">
                      <input type="text" id="txtName2">
                    </div>
                  </div>
                  <div class="form-add-btn">
                    <div class="add-btn">
                      <button class="btn" type="button" onclick="addProblem()">+</button>
                    </div>
                    <div class="remove-btn">
                      <button class="btn" type="button" onclick="removeProblem()">
                        -
                      </button>
                    </div>
                  </div>
                </fieldset>
              </div>

              <div class="submit-btn">
                <button class="btn-submit">Submit</button>
              </div>
            </form>
          </div>
          
        </div>
        </div>
      </div>

      
    <script src="./js/script.js"></script>
  </body>
</html>