<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
  </head>
  <body>
    <div class="container">
      <div class="contact-details-wrapper">
        <div class="contactus-header">
          <h1>Contact Us</h1>
        </div>
        <div class="contactus-details">
          <span>Name:</span>
          <span>Email:</span>
          <span>Message:</span>
        </div>
      </div>
      <div class="pervious-page-wrapper">
        <div class="pervious-page-link">
          <a href="./index.html">Go Back</a>
        </div>
      </div>
    </div>
  </body>
</html>
