<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Ticketing form</title>
    </head>
    <body>
      <div class="main-container">
        <div class="form-wrapper">
          <form>
            <div class="form-group">
              <label for="txtFirstName" class="form-label">First Name</label>
              <input type="text" class="form-control first-name" id="txtFirstName">
            </div>
            <div class="form-group">
              <label for="txtLastName" class="form-label">Last Name</label>
              <input type="text" class="form-control last-name" id="txtLastName">
            </div>
            <div class="form-group">
              <label for="numAge" class="form-label">Age</label>
              <input type="number" class="form-control age" id="txtAge">
            </div>
            <div class="form-group">
              <span>Gender:</span>
              <div class="radio-button-wrapper">
                <input type="radio" class="form-control gender" id="rGender">
                <label for="rGender" class="form-label">Male</label>
              </div>
              <div class="radio-button-wrapper">
                <input type="radio" class="form-control gender" id="rFemale">
                <label for="rFemale" class="form-label">Female</label>
              </div>
              <div class="radio-button-wrapper">
                <input type="radio" class="form-control gender" id="rOther">
                <label for="rOther" class="form-label">Other</label>
              </div>
            </div>
            <div class="form-group">
              <label for="selectFrom" class="form-label">From</label>
              <select name="from" id="selectFrom" class="from-control select-control">
                <option value="">Choose City</option>
                <option value="hyderabad">hyderabad</option>
                <option value="vijayawada">vijaywada</option>
                <option value="Chilkur Balaji">Vijaynagram</option>
                <option value="Chilkur Balaji"> Warangal</option>
                <option value="Chilkur Balaji"> Karimnagar</option>
              </select>
            </div>
            <div class="form-group">
              <label for="selectTo" class="form-label">TO</label>
              <select name="to" id="selectTo" class="from-control select-control">
                <option value="">Choose City</option>
                <option value="vijayawada">hyderabad</option>
                <option value="hyderabad">vijaywada</option>
                <option value="Chilkur Balaji">Vijaynagram</option>
                <option value="Chilkur Balaji"> Warangal</option>
                <option value="Chilkur Balaji"> Karimnagar</option>
              </select>
            </div>
            <div class="form-group">
              <label for="dateStart" class="form-label">Start Date</label>
              <input type="date" class="form-control start-date" id="dateStart">
            </div>
            <div class="form-group">
              <span>Facilities Needed:</span>
              <div class="checkbox-button-wrapper">
                <input type="checkbox"class="form-control facilities-needed"id="chkDinner">
                <label for="chkDinner" class="form-label">Dinner</label>
              </div>
              <div class="checkbox-button-wrapper">
                <input
                  type="checkbox"
                  class="form-control facilities-needed"
                  id="chkWater"
                />
                <label for="chkWater" class="form-label">Water</label>
              </div>
              <div class="checkbox-button-wrapper">
                <input type="checkbox" class="form-control facilities-needed"id="chkQuilt">
                <label for="chkQuilt" class="form-label">Quilt/Bed sheet</label>
              </div>
              <div class="checkbox-button-wrapper">
                <input type="checkbox" class="form-control facilities-needed" id="chkTea">
                <label for="chkTea" class="form-label">Tea</label>
              </div>
              <div class="checkbox-button-wrapper">
                <input
                  type="checkbox"
                  class="form-control facilities-needed"
                  id="chkEarPlug"
                />
                <label for="chkEarPlug" class="form-label">Ear plugs</label>
              </div>
            </div>
  
            <div class="form-group">
              <button class="submit-button">submit</button>
            </div>
          </form>
        </div>
        <div class="ticket-details-wrapper">
          <div class="ticket-details-company-header">
            <h1>Blue Businc</h1>
          </div>
          <div class="ticket-details-company-content">
            <p>
              Soon to be the india 1 bus ticketing platform.We take pride in providing bus
              ticket fare with zero booking charges. 
              you can choose from 100+ operator and 20,000 routes in india
            </p>
          </div>
          <div class="ticket-information-wrapper">
            <div class="ticket-information-heading">
              <h2>Your Ticket is on safe Hands</h2>
            </div>
            <div class="ticket-information-content">
              <p>
                We understand your concern about the security of your transaction over the
                internet. 
                To ensure a safe transaction , BlueBusnic employes the
                best-in-class security. 
                we use secure Socket Layers (SSL) data
                encryption. 
                This ensure that the infromation exchanged with us is
                never transmitted unencrypted. 
                Thus proctecting the infromstion from being viewed by unauthorized
                individuals.
              </p>
            </div>
          </div>
        </div>
  
        <div class="footer-wrapper">
          <div class="contactus">
            <a href="./Contact.html">Contact us</a>
            <span>@Copyright</span>
          </div>
        </div>
      </div>
    </body>
  </html>
  